<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页定位导航效果--具体dom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            line-height: 1.7;
        }

        li {
            list-style: none;
        }

        #content {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            height: 600px;
            overflow: auto;
        }

        #content h1 {
            color: #0088bb;
        }

        #content .item {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px dotted #0088bb;
        }

        #content .item h2 {
            font-size: 16px;
            font-weight: bold;
            border-bottom: 2px solid #0088bb;
            margin-bottom: 10px;
        }

        #content .item li {
            display: inline;
            margin-right: 10px;
        }

        #content .item li a img {
            width: 230px;
            height: 230px;
            border: none;
        }

        #menu {
            position: fixed;
            top: 100px;
            left: 55%;
            margin-left: 400px;
            width: 50px;
        }

        #menu ul li a {
            display: block;
            margin: 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        #menu ul li a:hover,
        #menu ul li a.current {
            color: #fff;
            background: #0088bb;
        }

        * html, * html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        * html #menu {
            position: absolute;
            bottom: auto;
            top: expression(100+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
    //不使用a标签设置锚点
    $(document).ready(function() {
        $('#menu').find('a').click(function() {
            let index = $('#menu').find('a').index($(this))
            $('#menu').find('a').removeClass('current')
            $(this).addClass('current');
            let top = $('#content ').find('.item').eq(index)[0].offsetTop; //转化成js对象
            $('#content').scrollTop(top)
        })
        $('#content').scroll(function() {
            var items = $("#content").find(".item");
            var menu = $("#menu");
            var top = $('#content').scrollTop();
            items.each(function() {
                let index = $('#content').find('.item').index($(this))
                if (top > $(this)[0].offsetTop - 300) {
                    $('#menu').find('a').removeClass('current')
                    $('#menu').find('a').eq(index).addClass('current');
                } else {
                    return false;
                }
            });
        });
    });
    </script>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#" class="current">1F 男装</a></li>
            <li><a href="#">2F 女装</a></li>
            <li><a href="#">3F 美妆</a></li>
            <li><a href="#">4F 数码</a></li>
            <li><a href="#">5F 母婴</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>地狗购物网</h1>
        <div class="item">
            <h2>1F 男装</h2>
            <ul>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/1F.jpg" alt=""/></a></li>
            </ul>
        </div>
        <div class="item">
            <h2>2F 女装</h2>
            <ul>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/2F.jpg" alt=""/></a></li>
            </ul>
        </div>
        <div class="item">
            <h2>3F 美妆</h2>
            <ul>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/3F.jpg" alt=""/></a></li>
            </ul>
        </div>
        <div class="item">
            <h2>4F 数码</h2>
            <ul>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
                <li><a href="#"><img src="./images/4F.png" alt=""/></a></li>
            </ul>
        </div>
        <div class="item">
            <h2>5F 母婴</h2>
            <ul>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
                <li><a href="#"><img src="./images/5F.jpg" alt=""/></a></li>
            </ul>
        </div>
    </div>
</body>

</html>